GITHUB_REPO_URL=
GITHUB_TOKEN=
GIT_EMAIL=
GIT_USERNAME=

OPTIONS= #backup | restore
RESTORE_FILE_NAME= # restore file name if options is restore

POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
