GITHUB_REPO_URL= # exmaple: github.com/username/repo_name
GITHUB_TOKEN= # github access token
GIT_EMAIL= # git email
GIT_USERNAME= # git username

OPTION= # options: backup | restore
RESTORE_FILE_NAME= # restore file name if options is restore

DB_TYPE= # options: mysql | pgsql
DB_NAME= # database name
DB_HOST= # database host
DB_PORT= # database port
DB_USER= # database user
DB_PASSWORD= # database password
